<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>sassのレッスン</title>
  <link rel="stylesheet" href="css/application.css">
</head>
<body>
  <section class="main" id="main">
    <div class="main_container">
      <div class="main_container_circle1">
        <p class="main_container_circle_txt">いけにえ</p>
      </div>
      <div class="main_container_circle2"></div>
    </div>
  </section>
</body>
</html>

